<!DOCTYPE html>
<html>
<head>
  <title>Agustin Aranda - Home</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <script src="scripts.js"></script>
</head>

<body>
  <header>
    <div class="header-left">
      <div class="scale-up-vertical-center">
      <h1>A.</h1>
    </div>
    </div>
    <div class="header-right">
      <div class="scale-up-vertical-center">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="experience.html">Experience</a>
    </div>
  </header>
<main>
  <div class="scale-up-vertical-center">
  <h2>Projects</h2>
  <p>Site under construction...</p>
  <script src="scripts.js"></script>
</main>
